KIRBY_DEBUG=false
REQUIRES_LOGIN=false
KIRBY_CACHE=false
APP_URL=http://localhost:8000

# MailerSend
KIRBY_MAIL_FROM=neubau@linusrogge.com
KIRBY_MAIL_HOST=smtp.mailersend.net
KIRBY_MAIL_PORT=587
KIRBY_MAIL_USER=
KIRBY_MAIL_PASS=

# Only neccessary for dev environments
KIRBY_DEV_HOSTNAME=localhost
KIRBY_DEV_PORT=8000